REDIS_URL=redis://localhost:6379
PROBLEM_SERVICE_URL=http://localhost:3001
SUBMISSION_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3003
PORT=3000
MAX_LOAD=1000
RATE_LIMIT_MAX=100