REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/users
PORT=3003
JWT_SECRET=c0737fe998f753a5d0ffb0c4514b1bad
INIT_LOCK_KEY=seed_initialized
LOCK_TTL=60
PROGRESS_KEY=seed_progress
INSTANCE_ID=instance
TOTAL_USERS=10000
BATCH_SIZE=500
BATCH_COUNTER_KEY=seed_batch_counter
