REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/users
PORT=3003
SERVICE_ID=user-service
JWT_SECRET=c0737fe998f753a5d0ffb0c4514b1bad
LOOK_KEY=seed_lock
LOCK_TTL=30
LOG_FILE=/app/logs/seed.log